# Database
# Supabase PostgreSQL Connection String
# Formato: postgresql://postgres:[PASSWORD]@[HOST]:[PORT]/postgres
DATABASE_URL="postgresql://postgres:password@db.xxxxx.supabase.co:5432/postgres"

# Direct Connection (para Prisma Migrations)
DIRECT_URL="postgresql://postgres:password@db.xxxxx.supabase.co:5432/postgres"
